<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>oruk-transformer</AssemblyName>
    <RootNamespace>OrukTransformer.Cli</RootNamespace>
  </PropertyGroup>

  <!-- Allow the test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="OrukTransformer.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code\OrukModels\OrukModels.csproj" />
    <ProjectReference Include="..\OrukTransformer.Core\OrukTransformer.Core.csproj" />
  </ItemGroup>

</Project>
