# ORUK-AlternativeRepresentations

./: .gitignore  OrukAlternativeRepresentations.slnx  README.md  feeds.json
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
code/: OrukAlternativeRepresentations.slnx  README.md
code/OrukModels/: README.md
code/OrukModels.Tests/: OrukModels.Tests.csproj  OrukServiceDeserializationTests.cs  README.md
design/: README.md  mcp-server-concept.md  mcp-server-design.md  mcp-tools-roadmap.md  oruk-api-client-design.md  personas.md  taxonomies.md  use-cases.md
plan/: README.md  approach.md  epic-67-mcp-search-feed-integration.md  mapping.md  terminology.md
plan/standards/: README.md  hl7-fhir.md  hsds.md  open-referral-uk.md  schema-org.md
src/OrukApiClient/: IOrukOrganizationClient.cs  IOrukServiceClient.cs  IOrukTaxonomyClient.cs  OrukApiClient.csproj  OrukOrganizationClient.cs  OrukServiceClient.cs  OrukServiceQuery.cs  OrukTaxonomyClient.cs  README.md
src/OrukApiClient/Internal/: IPostcodeGeocoder.cs  OrukUrlBuilder.cs  PostcodesIoGeocoder.cs
src/OrukTransformer.Cli/: CliOutputModePolicy.cs  OrukTransformer.Cli.csproj  Program.cs  README.md  RunCommand.cs
src/OrukTransformer.Cli.Tests/: CliOutputModePolicyTests.cs  HtmlDataQualityReportWriterTests.cs  JsonLdMergerTests.cs  OrukFeedPageFetcherTests.cs  OrukServiceClientTests.cs  OrukTransformer.Cli.Tests.csproj  README.md  RunCommandTests.cs  VodimReporterTests.cs
src/OrukTransformer.Cli/Fetching/: IOrukFeedPageFetcher.cs  OrukFeedPageFetcher.cs
src/OrukTransformer.Cli/Output/: HtmlDataQualityReportWriter.cs  IDataQualityReportWriter.cs  IJsonLdMerger.cs  IJsonLdWriter.cs  IVodimReporter.cs  JsonLdMerger.cs  JsonLdWriter.cs  VodimReporter.cs
src/OrukTransformer.Cli/Properties/: launchSettings.json
src/OrukTransformer.Core/: OrukModelPlainTextExtensions.cs  OrukPlainText.cs  OrukTransformer.Core.csproj  README.md
src/OrukTransformer.Core/Mapping/: IOrukToSchemaOrgTransformer.cs  OrukToSchemaOrgTransformer.cs  TransformationOptions.cs  TransformationResult.cs
src/OrukTransformer.Core/Vodim/: FieldMappingRecord.cs  TransformationReport.cs  VodimClassification.cs
src/OrukTransformer.Mcp/: McpOptions.cs  OrukTransformer.Mcp.csproj  PlainTextSanitizer.cs  Program.cs  README.md  appsettings.json
src/OrukTransformer.Mcp/Config/: FeedDefinition.cs  FeedRegistry.cs  FeedsLoader.cs  IFeedRegistry.cs
src/OrukTransformer.Mcp/Models/: ServiceWithOrigin.cs
src/OrukTransformer.Mcp/Taxonomy/: ITaxonomyCache.cs  TaxonomyCache.cs
src/OrukTransformer.Mcp/Tools/: OrukFeedInfoTool.cs  OrukOrganizationTool.cs  OrukRecentlyUpdatedTool.cs  OrukRequiredDocumentsTool.cs  OrukScheduleTool.cs  OrukServiceDetailTool.cs  OrukServiceFilterTool.cs  OrukServiceSearchTool.cs  OrukTaxonomyTool.cs
(+51 files in other folders)
